:root {
    --primary-color: #01e1ff; /* Cyan */
    --secondary-color: #0d8393; /* Deep Cyan */
    --bg-color: #121212; /* Jet Black */
    --primary-text-color: #fff; /* White */
    --text-color: #e0e0e0; /* Light Gray */
    --accent-color: #1e1e1e; /* Dark Gray */
    --border-color: #333333; /* Subtle Gray */
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier New", monospace;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

/* Header Styles */

header {
    padding: 2rem 5rem 0rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo::before {
    content: "@ ";
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
    font-size: 1.1rem;
}
nav ul li a {
    display: inline-block;
}
nav ul li a:hover {
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.active {
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/* Social Icons */
.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 1.2rem;
    /* top: 50%; */
    transform: translateY(-50%);
    gap: 1rem;
}

.social-icons .line {
    width: 2px;
    height: 500px;
    background-color: var(--border-color);
    z-index: 2000;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    /* background-color: var(--primary-color); */
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    transform: scale(1.1);
}

.social-icons i,
img {
    margin-right: 0;
    color: #fff;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 10%;
    position: relative;
}

.hero-text h1 {
    font-size: 3.5rem;
}

.hero-text h1 span {
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    font-size: 3.3rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* color: var(--primary-color); */
}

.typewriter-container {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color); /* Adjust to your theme */
    display: flex;
    align-items: start;
    justify-content: start;
    /* margin-top: 20px; */
    min-height: 40px;
    margin-bottom: 1rem;
}

.cursor {
    display: inline-block;
    margin-left: 5px;
    animation: blink 1s infinite;
    color: var(--text-color);
}

@keyframes blink {
    0%,
    50%,
    100% {
        opacity: 1;
    }
    25%,
    75% {
        opacity: 0;
    }
}

.hero-text p {
    margin-bottom: 2rem;
    max-width: 500px;
}

.cta-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.hero-image {
    position: relative;
}
.border-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    /* background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    ); */
    border-top: 4px solid var(--primary-color); /* visible part of the border */
    border-radius: 50%;
    animation: spin 3s linear infinite;
    /* z-index: -1; */
}

.hero-image img {
    width: 400px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(1, 225, 255, 0.1);
}
/* .hero-image:hover img {
    box-shadow: 0 10px 20px rgba(1, 225, 255, 0.1);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
} */

/* Infinite rotation animation */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.currently-working {
    background-color: var(--accent-color);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 2rem;
    display: inline-block;
}

.currently-working span {
    color: var(--primary-color);
}

/* Quote Section */
.quote-section {
    padding: 2rem 10%;
    text-align: center;
}

.quote {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--accent-color);
    border: 2px solid var(--border-color);
    padding: 2rem;
    border-radius: 4px;
    position: relative;
    background: linear-gradient(to left top, var(--bg-color), var(--accent-color));
}

.quote::before {
    content: '"'; /* opening quotation mark */
    font-size: 2rem;
    color: var(--primary-color);
    position: absolute;
}

.quote::after {
    content: '"'; /* closing quotation mark */
    font-size: 2rem;
    color: var(--primary-color);
    position: absolute;
}

.quote::before {
    top: 1rem;
    left: 1rem;
}

.quote::after {
    bottom: 1rem;
    right: 1rem;
}

.quote-author {
    margin-top: 1rem;
    text-align: right;
}

/* Section Styles */
section {
    padding: 4rem 10%;
}

.section-title {
    margin-bottom: 4.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.section-title h2 {
    font-size: 1.8rem;
}
.section-title span {
    color: var(--primary-color);
}

.section-title .line {
    height: 2px;
    margin-left: 1.5rem;
    border-radius: 5px;
    width: 35rem;
    /* background-color: var(--primary-color); */
    /* box-shadow: 0 10px 20px rgba(249, 249, 249, 0.1); */
    background: linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color)
    );
    /* font-size: 3.3rem; */
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
}

.section-title a {
    font-size: 0.9rem;
}

/* Education section */

.timeline {
    background-color: var(--bg-color);
    padding: 60px 20px;
    position: relative;
}

.timeline h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
    font-size: 32px;
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}



.timeline-container:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    border-bottom-width: 100px;
    background: var(--primary-color);
    transform: translateX(-50%); 
}

.timeline-item {
    position: relative;
    width: 100%;
    padding: 20px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-dot {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 40px;
    left: 50%;
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Animation for active/present course */
.active-dot {
    animation: pulse 0.8s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(18, 232, 243, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(243, 156, 18, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(243, 156, 18, 0);
    }
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 20px;
    background: var(--accent-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.timeline-content h3 > span {
    color: var(--primary-text-color);
}

.timeline-content h4 {
    padding-left: 1.1rem;
    border-left: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-bottom: 4px;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 55%;
}

.timeline-item:nth-child(even) .timeline-content {
    left: 0;
}

.timeline-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.timeline-content p {
    margin: 0;
    color: var(--text-color);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--accent-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.project-card:hover {
    box-shadow: 0 10px 20px rgba(1, 225, 255, 0.1);
    /* transform: scale(1.03); */
    transform: translateY(-5px);
    border-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.project-image {
    height: 200px;
    border-radius: 4px;
    margin: 10px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: 1rem;
}

.project-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.project-tags {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 1rem;
}

.project-description {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.btn {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: inline-block;
}

.live-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.live-btn:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 2rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.skill-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.skill-icon img {
    height: 70px;
}

/* About Section */
.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-text {
    flex: 2;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
}

.about-image img:hover {
    box-shadow: 0 10px 20px rgba(1, 225, 255, 0.1);
    transform: scale(1.02);
    transition: all 0.3s ease-in;
}

.resume-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.resume-btn:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.contact-text {
    flex: 1;
}

.contact-details {
    flex: 1;
    background-color: var(--accent-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2rem;
}

.contact-details h3,
h4 {
    margin-bottom: 1.1rem;
}

.contact-details p {
    padding-left: 1.1rem;
    border-left: 4px solid var(--primary-text-color);
    border-radius: 2px;
    margin-bottom: 4px;
}
/* Footer */
footer {
    background-color: var(--accent-color);
    padding: 2rem 10%;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.footer-logo::before {
    content: "@ ";
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1000px) {
    .hero,
    section {
        padding: 3rem 5%;
    }

    .social-icons {
        display: none;
    }

    .about-content,
    .contact-content {
        flex-direction: column;
    }

    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        margin-bottom: 2rem;
    }

    nav ul {
        display: none;
    }
}
